<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="horizontal" >

        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="2"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp" 
            android:gravity="center"/>

        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/tvFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/lbl_filter"
            android:textColor="#bebebe"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvSaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray" >
    </ListView>

</LinearLayout>