<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.proxiad.savr.common.CustomListView
        android:id="@+id/lvSocialSaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grayD190190190"
        android:gravity="top" >
    </com.proxiad.savr.common.CustomListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/back_trans"
        android:orientation="horizontal">

       <RelativeLayout
            android:id="@+id/grey_cyrcle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <!--ImageView
                android:id="@+id/tvDateImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/gray_circles_f" /-->

            <com.proxiad.savr.common.CustomTextViewMuseo
                android:id="@+id/tvDate2"
                android:layout_width="76dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
   				android:gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:singleLine="false"
                android:textColor="#ffffff" 
                android:background="@drawable/gray_circles_f"/>
            

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mes_amis"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" 
            android:layout_toRightOf="@+id/grey_cyrcle" 
                android:paddingLeft="15dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grayD190190190"/>

            <com.proxiad.savr.common.CustomTextViewMuseo
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal" 
                android:text="@string/lbl_my_friends_fr"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#E05353"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center" 
            android:layout_toRightOf="@+id/mes_amis">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grayD190190190" />

            <com.proxiad.savr.common.CustomTextViewMuseo
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal" 
                android:paddingLeft="10dp"
                android:text="@string/lbl_top_saves"
                android:textColor="#bebebe"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>