<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <View
        android:id="@+id/pointforlist"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:paddingTop="20dp"/>

    <com.proxiad.savr.common.CustomListView
        android:id="@+id/lvSocialSaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/pointforlist"
        android:background="@color/light_grayD190190190" />

    <RelativeLayout
        android:id="@+id/covercontainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal" 
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llTopTabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/covercontainer"
        android:background="#ffffff"
        android:baselineAligned="false"
        android:orientation="horizontal">
		
        <View
            
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="43dp"
            android:background="@color/light_grayD190190190"
            android:paddingTop="20dp" />

        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/tvNumberOfSaves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/slide_menu_start_color"
            android:textSize="18sp" 
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"/>
        
        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/saves_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tvNumberOfSaves"
            android:gravity="center|center_horizontal"
            android:text="@string/lbl_saves"
            android:textColor="#bebebe"
            android:textSize="18sp" />
        <View
            android:id="@+id/secondverticalline"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@+id/saves_label"
            android:background="@color/light_grayD190190190"
            android:gravity="bottom"
            android:paddingTop="20dp" />
        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/tvNumberOfFriends"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/secondverticalline"
            android:gravity="center"
            android:textColor="@color/slide_menu_start_color"
            android:textSize="20sp" />
        
        <com.proxiad.savr.common.CustomTextViewMuseo
            android:id="@+id/amis_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/tvNumberOfFriends"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/lbl_friends_profile"
            android:textColor="#E05353"
            android:textSize="18sp" />
        
        <View
            android:id="@+id/firstverticalline"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/light_grayD190190190"
            android:gravity="bottom" 
            android:layout_toLeftOf="@+id/amis_label"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:background="@color/light_grayD190190190"
            android:paddingTop="20dp" />
    </RelativeLayout>

    <com.proxiad.savr.common.CustomTextViewMuseo
        android:id="@+id/tvDate2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/gray_circles0"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#ffffff" />
    
    <ImageView
        android:id="@+id/whiteback"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:src="@drawable/white_circle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <com.facebook.widget.ProfilePictureViewCyrcle
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" 
        android:layout_marginTop="10dp"/>

</RelativeLayout>